DB_CONN_STRING=mongodb+srv://username:password@databasename.fhdjt.mongodb.net/?retryWrites=true&w=majority

LOG_PATH=app.log
JWT_SECRET=jwt-secret

OAUTH_EMAIL=wildanz.reyz@gmail.com
OAUTH_REFRESH_TOKEN=1//048-EgVgmNuFrCgYIARAAGAQSNwF-L9IrfS52O4kD9SMOV2yunHmDhK_JnBITRGbdYdpvXX3nDDlEzHnVpiobohxRKgiCbHCeBvk
OAUTH_CLIENT_SECRET=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
OATUH_CLIENT_ID=883612104829-n1rpmpp99jc177d7p35ie77ou1stmk7o.apps.googleusercontent.com

OAUTH_CODE=4/0AdQt8qg7X9Qtos1jDTyuMwoWjFyzrohHK3tPQMqF8dNKFDWGWxSdHRPcNe9nBDft89tRNg
OAUTH_ACCESS_TOKEN=ya29.a0AVA9y1ux_MsIta7DMfGEXud9gsMJ8IS4okegG-ZoouFU7Z_C0Z2nU_rqvYh3DNonNOshHeAV4xTLfIkPBsCn5iazAzFWJqS6ghpyWocaO75yN2W09CKfPJQN6Jw4STWc5_xYvyiLLlmz3fn6veca_7C3G_soaCgYKATASARESFQE65dr84kYGmB1KRDWkh81cfj8dKg0163