pipeline {
    agent none

    environment {
        PORT = 6001
    }

    stages {
        stage('Build') {
            steps {
                sh 'docker build -t flip-learn-back:staging'
            }
        }
        stage('Clean up old container') {
            steps {
                sh "docker stop flip-learn-back-staging"
                sh "docker rm flip-learn-back-staging"
            }
        }
        stage('Deploy') {
            steps {
                sh "docker run --name flip-learn-back-staging --restart always -p 127.0.0.1:$PORT:3000 -e \"PORT=3000\" flip-learn-back:staging"
            }
        }
    }
}