pipeline {
    agent any

    environment {
        PORT = 6001
    }

    stages {
        stage('Build') {
            steps {
                dir('backend') {
                    sh 'docker build -t flip-learn-back:staging .'
                }
            }
        }
        stage('Clean up old container') {
            steps {
                sh 'docker stop flip-learn-back-staging && docker rm flip-learn-back-staging || exit 0;'
            }
        }
        stage('Deploy') {
            steps {
                sh "docker run -d --name flip-learn-back-staging --restart always -p 127.0.0.1:$PORT:3000 -e \"PORT=3000\" flip-learn-back:staging"
            }
        }
    }
}